# Properties file

# ---------------------
#  PostgreSQL - PC Felipe
dbJdbcDriver1=org.postgresql.Driver
dbUrl1=jdbc:postgresql://localhost:5432/digitacao
dbUser1=postgres
dbSenha1=
# ---------------------
#  PostgreSQL - Servidor Ipk
dbJdbcDriver2=org.postgresql.Driver
dbUrl2=jdbc:postgresql://localhost:5432/digitacao
dbUser2=postgres
dbSenha2=